<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamam's Portfolio</title>
    <link rel="stylesheet" href="./css/mainpage.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
 <link rel="icon" type="image/png"  sizes = "32x32" href="./media/favicon.jpg">
</head>
<!-- <style>
    body{
        background-color: black;
    }
     button {
      --glow-color: rgb(217, 176, 255);
      --glow-spread-color: rgba(191, 123, 255, 0.781);
      --enhanced-glow-color: rgb(231, 206, 255);
      --btn-color: rgb(100, 61, 136);
      border: 0.25em solid var(--glow-color);
      padding: 1em 3em;
      color: var(--glow-color);
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      background-color: var(--btn-color);
      border-radius: 1em;
      outline: none;
      box-shadow: 0 0 1em 0.25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 0.74em 0.25em var(--glow-color);
      text-shadow: 0 0 0.5em var(--glow-color);
      position: relative;
      transition: all 0.3s;
      
    }

    button a{
        text-decoration: none;
    }

    button::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: 0.7;
      transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
    }

    button:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em 0.25em var(--glow-color),
      0 0 4em 2em var(--glow-spread-color),
      inset 0 0 0.75em 0.25em var(--glow-color);
    }

    button:active {
      box-shadow: 0 0 0.6em 0.25em var(--glow-color),
      0 0 2.5em 2em var(--glow-spread-color),
      inset 0 0 0.5em 0.25em var(--glow-color);
    }
</style> -->
<body>

    <header class="header">
            <a href="./index.html" class="logo">My Portfolio</a>
            <nav class='navbar'>
                <a href='./mainpage.html'>About Me</a>
                <a href='./projectsFinal.html#projects'>Projects</a>
                <a href='./projectsFinal.html#courses'>Courses</a>
                <a href='./projectsFinal.html#certificates'>Certificates</a>

            </nav>

    </header>
    <div class="container">

    <section class="overview" id="overview">
        <h1>Yamam Hamed Alkhamesi</h1>
        <h2>Software Engineering Student</h2>
        <p class="paragraph"> 
    
        <span style="--d: 0s;">As a passionate software engineering student,I am determined to apply my knowledge and skills that I have acquired to innovate, 
        address pressing issues, and make a significant contribution to the IT industry as a whole.
        </span>
        <span style="--d: .4s;">My primary objective is to continuously improve and grow, especially by utilizing artificial intelligence and other innovative technologies 
        to drive significant change.</span>
        <span style="--d: .6s;">I'm committed to developing solutions that improve people's lives, strengthen communities, and eventually benefit
        my nation through encouraging creativity, developing technology, and motivating the upcoming generation of engineers. I want to apply my 
        education and work on initiatives that will enable me to contribute and learn from outstanding people since I have a great desire to do
        something important.</span>
    </p>

        <div class="button">
            <button><a href='./projectsFinal.html#projects'>Projects</a></button>
            <button><a href='./projectsFinal.html#courses'>Courses</a></button>
            <button><a href='./projectsFinal.html#certificates'>Certificates</a></button>
        </div>

    </section>

    <div class="codingGif">
        <img src="./media/mainpage/gif.gif" alt="Animated GIF" >
    </div>



    
  <footer style="
    grid-area: footer;
    text-align: center;
    padding: 20px 0;
    color: #e0e0e0;
    font-size: 15px;">
           <p> &copy; 2025 Yamam Alkhamesi</p>
        <p>All rights reserved</p>
        <p> Feel free to contact me at  <em><a href="mailto:yalkhamesi2@gmail.com" style="text-decoration: none; color:white;">yalkhamesi2@gmail.com</a></em> </p>
    
    </footer>
</div>
</body>
</html>
